<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/x-icon"/>
 
 <!-- SEO -->
 <link rel="canonical" href="https://www.villageourodeminas.com.br/" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <title>VILLAGE OURO DE MINAS</title>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MH4ZM2N');</script>
<!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH4ZM2N"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="img/logo.png" class="logo" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="titulo">PREPARE-SE!</h1>
          <p class="texto_titulo">Você está muito próximo de conhecer um empreendimento <br class="hide_mobile">
            contemporâneo e diferenciado na região de São João del-Rei e Tiradentes!</p>
          </div>
        </div>
        <div class="row mt-4 row_esfera">

          <div class="col-sm esfera">
            <img src="img/esfera_img.png" alt="loteamento-fechado">
            <p>Loteamento <br>
              fechado</p>
            </div>
            <div class="col-sm esfera">
              <img src="img/esfera_img.png" alt="loteamento-fechado">
              <p>Infra. de Alta <br> Performance</p>
            </div>
            <div class="col-sm esfera">
              <img src="img/esfera_img.png" alt="loteamento-fechado">
              <p>Terrenos <br> de 448 m²</p>
            </div>
            <div class="col-sm esfera">
              <img src="img/esfera_img.png" alt="loteamento-fechado">
              <p>70 mil m² <br> área verde</p>
            </div>
            <div class="col-sm esfera">
              <img src="img/esfera_img.png" alt="loteamento-fechado">
              <p>Lazer <br>completo</p>
            </div>
            <div class="col-sm esfera">
              <img src="img/esfera_img.png" alt="loteamento-fechado">
              <p>Localização <br>privilegiada</p>
            </div>

          </div>
        </div>
      </header>

      <!-- Begin page content -->
      <main role="main">
        <section class="slider">


          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slide.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slide3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slide4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slide5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slide6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="texto_footer">

          <div class="formulario_footer">

            <div class="col-md-4 formulario">
              <form id="formulario" onsubmit="FormData();return false">
                <h2>CADASTRE-SE E RECEBA INFORMAÇÕES <br>
                  EXCLUSIVAS DO VILLAGE OURO DE MINAS!</h2>
                  <input type="text" class="form-control" placeholder="Nome" id="nome" name="nome" value="" required="">
                  <input type="tel" class="form-control" placeholder="Telefone" id="telefone" name="telefone" value="" required="">
                  <input type="email" class="form-control" placeholder="Email" id="email" name="email" value="" required="">
                  <button type="submit" class="btn btn-default" id="btn-enviar" name="button">QUERO SABER MAIS!</button>
                </form>
                <!-- INICIO Div Validacao -->
                	<div class="mensagem sucesso" id="msg1" style="display:none; color: #fff; font-size: 18px; text-align: center; margin-top: 0.5em;">Enviado com sucesso!</div>
                <!-- FIM Div Validacao --> 
              </div>

            </div>


            <div class="col-md-12">
              <div class="top_footer">
                <h3>Viva toda a mineiridade com a Pegasvs <br class="hide_mobile">Empreendimentos Urbanísticos!</h3>
                  <img src="img/footer_img.png" alt="">
                </div>
              </div>
            </section>

          </main>

          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-8 elementos_footer">
                  <a href="https://www.facebook.com/Village-Ouro-de-Minas-101334634766743/?modal=admin_todo_tour" class="mr-2 icones"> <i class="fab fa-facebook-f"></i> </a>
                  <a href="https://www.instagram.com/villageourodeminas/" class="icones"> <i class="fab fa-instagram"></i> </a>
                  <div class="footer_text">
                    <p class="email">E-MAIL: <a href="mailto:douglas.henrique@imovel-cia.com.br">DOUGLAS.HENRIQUES@IMOVEL-CIA.COM.BR</a></p>
                    <p class="telefone">TELEFONE: <a href="tel:+5532991644000">(32) 99164-4000</a></p>
                  </div>
                </div>
              </div>
            </div>
          </footer>



          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.js"></script>
          <script src="js/bootstrap.min.js"></script>
        </body>
        </html>
